WPFSokoban/MainWindow.xaml

<Window x:Class="WPFSokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSokoban"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Floor" UriSource="/Assets/Floor.png"/>
        <BitmapImage x:Key="Goal" UriSource="/Assets/goal.png"/>
        <BitmapImage x:Key="Player" UriSource="/Assets/player.png"/>
        <BitmapImage x:Key="Box" UriSource="/Assets/stuff.png"/>
        <BitmapImage x:Key="Wall" UriSource="/Assets/wall.png"/>

        <DataTemplate x:Key="GameRow">
            <Image Source="{Binding DisplayedImagePath}" 
                   Height="40" Width="40" Margin="0,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="GameColumn">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource GameRow}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="map" ItemsSource="{Binding Path=CellsCollection}" ItemTemplate="{DynamicResource GameColumn}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
